<!DOCTYPE html>
<html lang="es">
    <head>
<title>
    Mi vida en ESCOM +5</title>
    <meta charset="utf-8">

    </head>

<body>

    <h1>Mi vida en ESCOM 2029</h1>
    <H2>¿QUIÉN SOY?</H2>
    <h3>Soy Juan Carlos Escalona Zúñiga y aquí les va un poco de la historia de mi nombre completo</h3>
    <p>-El nombre <strong>Juan</strong> proviene del hebreo antiguo <em>"Yohanan"</em>.<br>
     Fue adoptado el nombre por muchas culturas, en especial en la cristiana, y llegando a ser actualmente el nombre másculino más común en México.</p>
    <p>-El nombre <strong>Carlos</strong> tiene origen germánico <em>"Karl"</em>, era un nombre común entre guerreros y personas de alto rango. </p>
     <p>- El apellido <strong>Escalona</strong> tiene origen de un lugar geográfico en este caso: municipio Escalona, ubicado en la provincia de Toledo. <br>
        Fue un apellido prominente en la nobleza y monarquía de la edad media y se expandió a América Latina, especialmente en <em> México y Venezuela</em>.</p>
    <p>-El apellido <strong>Zúñiga</strong> proviene de un pueblo en la región de Navarra: <em>"Estúñiga"</em>. <br> 
        Este apellido está vinculado a una de las familias nobles más antiguas y poderosas de España. Varios miembros de esta familia destacaron en la política y la guerra.</p>
    
    <h4> Mis gustos y hobbies. </h4>
    <p> <em>Actualmente solo soy estudiante</em> por las tardes y en las mañanas hago ejercicio, me gusta escuchar música y en mis tiempos libres <strong> jugar videojuegos </strong>, ver anime, series, películas o dibujar.</p>
     <p> Mi género favorito de música es el rock indie; de videojuegos, los de disparos y ciencia ficción. En series/tv/anime, igual ciencia ficción.</p>

     <h4> Mis viajes. </h4>
     <p> Actualmente solo conozco 16 estados de la republica y ningún otro país más que México, pero me gustaría conocer Canáda, Noruega, Rusia, Japón, Alemania y creo que ya</p>
     <p> Mi lugar favorito de viaje ha sido Huatulco (Oaxaca), se me hizo una playa muy bonita por sus corales y mar tan tranquilo, especialmente la bahía "San Agustín". <br>
    Pero estos son otros lugares que me han gustado mucho:  
    </p>
    <ol>
        <li> Monterrey. </li>
        <li> Puerto Vayarta. </li>
        <li> Guayabitos. </li>
        <li> Guanajuato. </li>
    </ol>

    <h4> Mis 5 comidas favoritas. </h4>

    <ol>
        <li> Tacos.
            <ul>
                <li> Suadero </li>
                <li> Pastor con piña</li>
                <li> Campechanos</li>
            </ul>
        </li>
        <li> Sushi.
            <ul>
                <li> Empanizado con salmón </li>
                <li> Empanizado con cangrejo</li>
            </ul>
        </li>
        <li> Enfrijoladas. </li>
        <li> Pizza de salsa takis fuego. </li>
        <li> Pastel de chocolate. </li>
    </ol>
    

    <h4> Mis 2 favoritos de: </h4>

    <h5>VIDEOJUEGOS.</h5>
    <ul>
        <li>Red Dead Redemption II.</li>
        <li>Halo Reach.</li>
    </ul>

    <h5>ANIME.</h5>
    <ul>
        <li>Naruto.</li>
        <li>Death Note.</li>
    </ul>

    <h5>SERIES DE TV.</h5>
    <ul>
        <li>Dark.</li>
        <li>The Walking Dead.</li>
    </ul>

    <h5>PELÍCULAS.</h5>
    <ul>
        <li>Interestelar.</li>
        <li>Inception.</li>
    </ul>

     <h4> ¿Cómo me veo en 5 años </h4>
    <p> Graduado como <strong>Ing. En Sistemas Computacionales</strong> y estudiando una maestría o especialidad en <em>ciberseguridad</em> y trabajando desde casa. </p>

    <h4>Definiciones.</h4>
    <dl>
        <dt>ESCOM:</dt>
        <dd>Escuela Superior de Computo.</dd>
        <dt><em>Yohanan:</em></dt>
        <dd>"Dios es bondadoso".</dd>
        <dt><em>Karl:</em></dt>
        <dd>"Hombre libre".</dd>
        <dt>Inception:</dt>
        <dd>"El origen" - Christopher Nollan.</dd>
    </dl>


    </body>
</html>

