<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis películas favoritas</title>
    <link href="css/principal.css" rel="stylesheet" type="text/css">



</head>

<body>
    <header><h1>Las películas favoritas de Radiø</h1>
        <h2><em>¡ Tu película favorita, debe ser la de tu vida !</em></h2>
        <p></p>
        <img src="imagenes/head.jpeg" alt="Imagen header">
    </header>
    <main>
        <section id="cf">

            <h2><strong>CIENCIA FICCION</strong></h2>
            <article class="cf">

                <h3 class="inter">Interestellar</h3>
                <p>
                    Interestelar es una película de ciencia ficción dirigida por Christopher Nolan, estrenada en 2014. La
                    historia sigue a un grupo de astronautas, liderados por Cooper (interpretado por Matthew
                    McConaughey), que viajan a través de un agujero de gusano cerca de Saturno en busca de un nuevo
                    hogar para la humanidad, ya que la Tierra está en declive debido a desastres ecológicos.
                    A medida que Cooper y su equipo exploran nuevos planetas, enfrentan desafíos extremos, incluida la
                    dilatación del tiempo, lo que les obliga a tomar decisiones difíciles sobre el sacrificio y la
                    dilatación del tiempo, lo que les obliga a tomar decisiones difíciles sobre el sacrificio y la
                    conexión humana a través del tiempo y el espacio.
                </p>
                <img src="imagenes/inter.jpg" alt="imginter">
            </article>

            <article class="cf">

                <h3 class="origen">Inception</h3>
                <p>
                    *Inception* es una película de ciencia ficción dirigida por Christopher Nolan y estrenada en 2010
                    . La trama sigue a Dom Cobb (interpretado por Leonardo DiCaprio), un ladrón especializado en robar secretos
                    del subconsciente de las personas a través de sus sueños. Cobb recibe la oferta de realizar una tarea inversa
                    llamada "inception": implantar una idea en la mente de un objetivo. La película explora complejas capas de sueños
                    dentro de sueños, con una narrativa que se centra en los límites entre la realidad y la ilusión, cuestionando
                    la naturaleza de la percepción y el tiempo. La cinta es aclamada por su narrativa innovadora y efectos visuales impresionantes.
                </p>
                <img  src="imagenes/inception.jpg" alt="imgori">
                

            </article>
            <article class="cf">

                <h3 class="mañana">El precio del mañana</h3>
                <p> Es una película de ciencia ficción dirigida por Andrew Niccol y estrenada en 2011. La trama se desarrolla
                     en un futuro distópico donde el tiempo se ha convertido en la moneda universal. A partir de los 25 años,
                      las personas dejan de envejecer, pero deben ganar o comprar tiempo para mantenerse con vida. La sociedad
                       está dividida entre ricos que viven eternamente y pobres que luchan por cada minuto.

                    El protagonista, Will Salas (interpretado por Justin Timberlake), vive al día hasta que inesperadamente recibe
                     una gran cantidad de tiempo de un desconocido. Sin embargo, esta nueva oportunidad lo convierte en el objetivo
                      de las autoridades y lo impulsa a desafiar el sistema corrupto. A lo largo de la historia, se cuestionan temas como la desigualdad, la mortalidad y la lucha por la libertad.
                    
                    La película es conocida por su original enfoque sobre la economía del tiempo y por sus críticas a las injusticias
                     sociales.</p>
                     <img src="imagenes/mañana.jpeg" alt = "imgmañ">
                     <article class="cf">

                        <h3 class="matrix">The Matrix</h3>
                        <p>
                            The Matrix es una película de ciencia ficción dirigida por las hermanas Wachowski y estrenada en 1999. 
                            La historia sigue a Neo (Keanu Reeves), un programador informático que descubre que la realidad que conoce es 
                            una simulación creada por máquinas que controlan a la humanidad. Al unirse a un grupo de rebeldes, Neo debe 
                            enfrentarse a poderosos enemigos y cuestionar su propia realidad mientras lucha por liberar a la humanidad 
                            de la Matrix. La película es famosa por sus innovadores efectos especiales y su profunda exploración de la 
                            filosofía y la naturaleza de la realidad.
                        </p>
                        <img src="imagenes/matrix.jpg" alt="imgmatrix">
                    </article>
                    
                    <article class="cf">
                    
                        <h3 class="blade">Blade Runner 2049</h3>
                        <p>
                            Blade Runner 2049 es una secuela de la película clásica de 1982, dirigida por Denis Villeneuve y estrenada 
                            en 2017. La trama sigue a K (Ryan Gosling), un blade runner que descubre un secreto que podría desatar el caos 
                            en la sociedad. A medida que busca respuestas, K se embarca en un viaje para encontrar a Rick Deckard (Harrison 
                            Ford), un antiguo blade runner que ha estado desaparecido durante décadas. La película es aclamada por su 
                            impresionante cinematografía y su profunda reflexión sobre la humanidad y la identidad.
                        </p>
                        <img src="imagenes/blade.jpg" alt="imgblade">
                    </article>
                    
            </article>

        </section>

        <section id="acc">

            <h2><strong>ACCIÓN</strong></h2>
            <article class="acc">

                <h3 class="jjk0">Jujutsu Kaisen 0</h3>
                <p>
                    Jujutsu Kaisen 0 es una película de acción sobrenatural que sigue a Yuta Okkotsu, un joven que es
                    poseído por el espíritu de su amiga fallecida, Rika. Después de sufrir traumas, se une a la escuela de
                    hechicería Jujutsu para aprender a controlar su poder y combatir maldiciones. La película explora su
                    viaje de autodescubrimiento y la lucha contra fuerzas oscuras, ofreciendo acción intensa y una
                    emotiva historia de amistad y sacrificio.
                </p>
                <img src="imagenes/jjk0.jpg" alt="img">
            </article>

            <article class="acc">
                
                <h3 class="soldado">Capitan América y el soldado del invierno</h3>
                <p>
                    Capitán América: El Soldado de Invierno (2014) es una película de acción y superhéroes que sigue a
                    Steve Rogers, también conocido como el Capitán América, mientras se adapta a la vida moderna
                    después de los eventos de Los Vengadores. Junto a Natasha Romanoff (Viuda Negra), descubre una
                    conspiración que amenaza a S.H.I.E.L.D. y enfrenta a un misterioso enemigo conocido como el
                    Soldado de Invierno. A medida que se desarrolla la trama, Steve se ve obligado a cuestionar la
                    lealtad de aquellos en los que confía y luchar contra un pasado que no lo deja en paz. La película
                    combina acción emocionante con temas de espionaje y dilemas morales.
                </p>
                <img src="imagenes/soldado.jpg" alt="img">

            </article>

            <article class="acc">

                <h3 class="batman">Batman Dark Knight</h3>
                <p>
                    Batman: El caballero de la noche (2008) es una película de superhéroes dirigida por Christopher
                    Nolan que sigue al héroe enmascarado Batman mientras lucha contra el caos en Gotham City. La
                    historia se centra en la aparición del Joker, un villano anárquico que busca desestabilizar la ciudad y
                    desafiar la moralidad de Batman. Con la ayuda del teniente James Gordon y el fiscal de distrito
                    Harvey Dent, Batman intenta detener al Joker, pero sus acciones desatan una serie de eventos
                    trágicos que llevan a la transformación de Dent en el villano Dos Caras. La película es aclamada por
                    su intensa narrativa, actuaciones destacadas, especialmente la de Heath Ledger como el Joker, y su
                    exploración de la dualidad del bien y el mal.
                </p>
                <img src="imagenes/batman.jpg" alt="img">
            </article>
            <article class="acc">

                <h3 class="infinity">Avengers: Infinity War</h3>
                <p>
                    Avengers: Infinity War es una película de superhéroes estrenada en 2018,
                     dirigida por Anthony y Joe Russo. La trama sigue a los Vengadores y sus
                      aliados mientras intentan detener a Thanos, un poderoso villano que busca
                       recolectar las seis Gemas del Infinito para completar su guantelete y llevar
                        a cabo su plan de eliminar a la mitad de la población del universo. A medida
                         que los héroes se agrupan, desde Iron Man y Capitán América hasta Doctor Strange
                          y los Guardianes de la Galaxia, se enfrentan a desafíos titánicos y sacrificios
                           personales. La película es conocida por su gran escala, efectos visuales
                            impresionantes y un desenlace impactante que redefine el futuro del Universo
                             Cinematográfico de Marvel, dejando a los espectadores con una sensación
                              de tensión y anticipación.
                </p>
                <img src="imagenes/infinity.jpg" alt="imginf">

            </article>
        
            <article class="acc">
        
                <h3 class="endgame">Avenger: Endgame</h3>
                <p>
                    Avengers: Endgame es la culminación de la saga del Universo Cinematográfico de Marvel,
                     estrenada en 2019 y dirigida por Anthony y Joe Russo. La historia sigue a los supervivientes
                      de la batalla contra Thanos, quienes intentan reparar el daño causado por el chasquido
                       del villano que eliminó a la mitad de la vida en el universo. Con la esperanza de revertir
                        su devastadora acción, los Vengadores, liderados por Iron Man, Capitán América,
                         Thor y Natasha Romanoff, idean un audaz plan para viajar en el tiempo y recolectar las Gemas
                          del Infinito antes de que Thanos las obtenga. A medida que enfrentan sus propios pasados
                           y luchan contra viejos enemigos, la película explora temas de sacrificio, redención y el poder
                            de la amistad. El clímax de la historia culmina en una épica batalla final que no solo determina
                             el destino de los héroes, sino también el futuro del universo. Endgame es aclamada por su 
                             emotividad, acción espectacular y su capacidad para cerrar múltiples arcos narrativos,
                              dejando un legado duradero en el cine de superhéroes.
                </p>
                <img src="imagenes/endgame.jpg" alt="imgend">
            </article>

        </section>

        <section id="Comedia">
            <h2><strong>COMEDIA</strong></h2>
            <article class="Comedia">
                <h3 class="shrek">Shrek 2</h3>
                <p>Shrek 2 es la secuela de la exitosa película animada Shrek. Estrenada en 2004, sigue las aventuras de
                    Shrek, Fiona y su amigo Asno tras su matrimonio. Al recibir una invitación para conocer a los padres
                    de Fiona, el Rey Harold y la Reina Lillian, Shrek se enfrenta a nuevos desafíos, incluido el rechazo de su suegro.</p>
                <p>La trama se complica con la aparición de el Gato con Botas, un astuto y adorable felino que se
                    convierte en un nuevo aliado. A medida que la historia avanza, Shrek debe luchar por su amor y su
                    identidad mientras explora temas de aceptación y familia. La película es conocida por su humor
                    irreverente, referencias culturales y animación vibrante.</p>
                    <img src="imagenes/shrek.jpg" alt="imgshr">
            </article>

            <article class="Comedia">

                <h3 class="nobles">Nosotros Los Nobles</h3>
                <p>Nosotros los Nobles es una comedia mexicana estrenada en 2013. La historia gira en torno a la
                    familia Noble, una adinerada y elitista familia de la Ciudad de México. Cuando el patriarca de la
                    familia, Germán Noble, enfrenta una crisis financiera que pone en peligro su estilo de vida, decide
                    tomar una drástica medida: finge que han perdido toda su fortuna..</p>
                <p>Para enseñarles una lección a sus hijos, quienes han crecido en la comodidad y el lujo, Germán los
                    obliga a vivir como personas comunes. A lo largo de la película, los tres hijos—un joven
                    irresponsable, una mujer superficial y un adolescente rebelde—deben enfrentar las dificultades de la
                    vida sin los privilegios a los que están acostumbrados.
                    A medida que se adaptan a su nueva realidad, los hermanos comienzan a aprender importantes  lecciones sobre la humildad, el trabajo duro
                    lecciones sobre la humildad, el trabajo duro y el valor de las relaciones familiares.
                    <img src="imagenes/nobles.jpg" alt="imgnln">

            </article>

            <article class="Comedia">

                <h3 class="quepaso">¿Qué Pasó Ayer?</h3>
                <p>
                    Es una comedia que sigue a un grupo de amigos que viajan a Las Vegas para una despedida de soltero.
                    Después de una noche de fiesta épica, se despiertan sin recordar nada y descubren que el novio ha desaparecido.
                    A lo largo de la película, intentan reconstruir los eventos de la noche anterior mientras se enfrentan a situaciones absurdas y 
                    divertidas, revelando secretos y sorprendentes giros en el camino.
                    La película es conocida por su humor irreverente y sus inesperadas travesuras.
                </p>
                <img src="imagenes/quepaso.jpg" alt="imgqpa">
            </article>
            <article class="Comedia">

                <h3 class="superbad">Superbad</h3>
                <p>
                    Superbad es una comedia dirigida por Greg Mottola y producida por Judd Apatow, estrenada en 2007. La 
                    película sigue a dos adolescentes, Seth (Jonah Hill) y Evan (Michael Cera), quienes intentan conseguir 
                    alcohol para una fiesta antes de graduarse de la escuela secundaria. A medida que se embarcan en una 
                    serie de situaciones hilarantes y desastrosas, la película explora temas de amistad, la transición a la 
                    adultez y la importancia de vivir el momento. Con su humor irreverente y entrañable, Superbad se ha 
                    convertido en un clásico de la comedia juvenil.
                </p>
                <img src="imagenes/superbad.jpg" alt="imgsuper">
            </article>
        
            <article class="Comedia">
        
                <h3 class="anchorman">El reportero: La leyenda de Ron Burgundy</h3>
                <p>
                    El reportero: La leyenda de Ron Burgundy  es una comedia 
                    dirigida por Adam McKay y estrenada en 2004. La trama sigue a Ron Burgundy (Will Ferrell), un egocéntrico 
                    presentador de noticias de San Diego en los años 70, que debe enfrentarse a la llegada de una nueva 
                    reportera, Veronica Corningstone (Christina Applegate). A medida que Ron lucha por mantener su estatus y 
                    su estilo de vida, la película satiriza la cultura de los medios y el machismo de la época, ofreciendo 
                    una combinación de humor absurdo y situaciones memorables.
                </p>
                <img src="imagenes/anchorman.jpg" alt="imganchor">

            </article>

        </section>

        <section id="romance">

            <h2><strong>ROMANCE</strong></h2>

            <article class="romance">

                <h3 class="eterno">Eterno Resplando De Una Mente Sin Recuerdos</h3>
                <p>
                    Eterno resplandor de una mente sin recuerdos
                     es una película de ciencia ficción y romance dirigida por Michel Gondry y estrenada en 2004.
                      La trama sigue a Joel (Jim Carrey) y Clementine (Kate Winslet), una pareja que decide someterse
                       a un procedimiento experimental para borrar los recuerdos de su relación tras una dolorosa
                        ruptura. A medida que los recuerdos de Clementine desaparecen, Joel se da cuenta de que aún la ama
                         y lucha por aferrarse a esos momentos. La película explora temas como el amor, el dolor emocional
                          y la importancia de los recuerdos, con una narrativa no lineal y visualmente creativa. Es aclamada
                           por su enfoque único y la profundidad emocional de su historia.
                </p>
                <img src="imagenes/eterno.jpg" alt = "imgeter">

            </article>

            <article class="romance">

                <h3 class="robot">Robot Dreams</h3>
                <p>
                    Robot Dream es una película animada de 2023 ambientada en la vibrante Nueva York de los años 80.
                     La historia sigue a Dog, un perro solitario que anhela compañía y decide construir un amigo robot,
                      creando un vínculo especial que transforma su vida. Juntos, exploran la ciudad, viven aventuras y 
                      disfrutan de los placeres simples de la vida, resaltando la alegría de la amistad. Sin embargo, su
                       felicidad se ve truncada cuando un viaje a la playa deja al robot oxidado y varado en la arena.
                        Dog se enfrenta a la dura realidad de la pérdida y la soledad, regresando a casa sin su amigo y
                         enfrentándose a su antigua vida, marcada por la ausencia de compañía. A través de esta travesía
                          emocional, *Robot Dreams* aborda temas como la soledad, la búsqueda de amistad y el dolor de la pérdida
                          , recordándonos que, aunque las amistades pueden ser efímeras, las experiencias compartidas y los recuerdos
                           perduran en nuestros corazones.
                </p>
                <img src="imagenes/robot.jpeg" alt ="imgrob">

            </article>

            <article class="romance">
                <h3 class="summer">500 Días Con Ella</h3>
                <p>
                    500 días con ella es una película de comedia romántica de 2009 dirigida por Marc Webb.
                    La historia sigue a Tom Hansen (Joseph Gordon-Levitt), un joven arquitecto que se enamora de Summer Finn 
                    (Zooey Deschanel), una asistente de su oficina. La película se presenta de manera no lineal, alternando entre los
                    diferentes días de su relación, lo que permite al espectador ver tanto los momentos felices como los desalentadores.
                    Tom es un romántico empedernido que cree en el amor verdadero, mientras que Summer es más escéptica sobre las relaciones.
                    A medida que la historia avanza, se exploran las dinámicas de su relación, desde los momentos de felicidad y conexión hasta
                    las luchas y desilusiones que enfrentan. A pesar de la química entre ellos, Summer finalmente decide terminar la relación, 
                    dejando a Tom devastado. A lo largo de la película, Tom reflexiona sobre su tiempo con Summer, lo que lo lleva a cuestionar
                    sus propias expectativas sobre el amor y la realidad de las relaciones. La película es conocida por su estilo visual distintivo,
                    su banda sonora cautivadora y su enfoque honesto sobre el amor y la desilusión. Con un final que desafía las convenciones del
                    romance típico, *500 días con ella* invita a los espectadores a considerar que no todas las historias de amor tienen un final feliz,
                    pero cada experiencia nos ayuda a crecer y aprender sobre nosotros mismos.
                </p>
                <img src="imagenes/500.jpg" alt="img500">
            </article>
            <article class="romance">

                <h3 class="estrella">Bajo La Misma Estrella</h3>
                <p>
                    Bajo la misma estrella es una película de romance y drama basada en la novela homónima de John Green,
                    estrenada en 2014. La historia sigue a Hazel Grace Lancaster, una adolescente que vive con cáncer,
                    quien asiste a un grupo de apoyo donde conoce a Augustus Waters, un joven carismático y sobreviviente 
                    de cáncer. A medida que desarrollan una profunda conexión, Hazel y Augustus enfrentan los desafíos de
                    su enfermedad y el impacto del amor en sus vidas. La película explora temas de amor, pérdida y la búsqueda
                    de significado en medio de la adversidad, dejando una profunda reflexión sobre la vida y la muerte.
                </p>
                <img src="imagenes/estrella.jpg" alt="imgest">
            </article>
        
            <article class="romance">
        
                <h3 class="notebook">El diario de una pasión</h3>
                <p>
                    El diario de una pasión es una película de romance dirigida por Nick Cassavetes, 
                    estrenada en 2004. La historia narra el amor entre Noah (Ryan Gosling) y Allie (Rachel McAdams), quienes 
                    provienen de diferentes clases sociales y deben enfrentar numerosos obstáculos en su relación. A través de 
                    una narrativa que alterna entre el pasado y el presente, la película explora la fuerza del amor verdadero 
                    y la memoria. Con sus emotivas actuaciones y conmovedora historia, El diario de una pasión se ha 
                    convertido en un clásico del romance moderno.
                </p>
                <img src="imagenes/pasion.jpg" alt="imgpas">
            </article>
        
        </section>
        

    </main>
    
</body>
</html>