/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Header Styles */
.header {
    background-color: #0074D9;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.top-menu {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.top-menu button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    margin: 0 5px;
    cursor: pointer;
}

.top-menu button:hover {
    text-decoration: underline;
}

.title-container {
    margin: 20px 0;
}

.title-container h1 {
    margin: 0;
    font-size: 2.5rem;
}

/* Buttons Below Title */
.buttons-below-title {
    text-align: center;
    margin: 20px 0;
}

.buttons-below-title button {
    background-color: #0074D9;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
}

.buttons-below-title button:hover {
    background-color: #005BB5;
}

/* Table Styles */
.table-container {
    width: 90%;
    margin: 20px auto;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

thead {
    background-color: #0074D9;
    color: white;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

/* Responsive Design */
@media (max-width: 600px) {
    th, td {
        font-size: 14px;
        padding: 8px;
    }
    .top-menu {
        flex-direction: column;
        align-items: center;
    }
    .top-menu button {
        margin: 5px 0;
    }
}
/* Botones del menú (izquierda y derecha) */
.top-menu button {
    background-color: white;
    color: black;
    border: 1px solid #ddd;
    padding: 8px 15px;
    font-size: 16px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
}

.top-menu button:hover {
    background-color: #f1f1f1;
    border-color: #ccc;
}

/* Ajuste de contenedores para el diseño responsivo */
.top-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.menu-left, .menu-right {
    display: flex;
    align-items: center;
}
/* Botones negros bajo el título */
.black-button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
}

.black-button:hover {
    background-color: #333;
}

/* Sección de íconos */
.icon-section {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin: 0 10px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 24px;
    cursor: pointer;
}

.icon-box:hover {
    background-color: #f1f1f1;
}
/* Tabla: quitar fondo del encabezado */
thead {
    background-color: transparent;
    color: black;
}

/* Estilo de los círculos para Gold, Silver y Bronze */
.circle {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    color: white;
    font-weight: bold;
}

.circle.gold {
    background-color: #FFD700; /* Dorado */
}

.circle.silver {
    background-color: #C0C0C0; /* Plateado */
}

.circle.bronze {
    background-color: #CD7F32; /* Bronce */
}
/* Estilo para la imagen del logo de París */
.paris-logo {
    width: 100px; /* Ajusta el tamaño según lo necesites */
    display: block;
    margin: 0 auto 10px auto; /* Centra la imagen y agrega un margen inferior */
}
.flag-icon {
    width: 20px; /* Tamaño pequeño para las banderas */
    height: 15px;
    margin-right: 10px; /* Espacio entre la bandera y el texto */
    vertical-align: middle; /* Alineación con el texto */
}
